{
  "name": "nest-sls-express-demo",
  "version": "1.0.0",
  "description": "Packaged externals for nest-sls-express-demo",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "class-validator": "^0.12.2",
    "aws-serverless-express": "^3.3.8",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "uuidv4": "^6.1.0",
    "express": ""
  }
}